<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c144 79.162045, 2018/01/23-06:05:52        " rdfhash="BD149AC5EFA017A583A83323D92B8E67" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:c8a64d75-6b8d-4a6c-a3ac-584fa030188e"
   xmpMM:DocumentID="6cbb91b1-1f9e-4f79-62b8-641900000057"
   xmpMM:OriginalDocumentID="xmp.did:c02e4f50-ac0d-40e1-8882-ef787ca26ee2"
   xmp:MetadataDate="2019-03-10T08:36:18-04:00"
   xmp:ModifyDate="2019-03-10T08:36:18-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.1 (Macintosh)"
   xmp:CreateDate="2019-03-10T08:30:17-04:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2579a52b-d947-6820-b582-205400000084"
      stEvt:when="2019-03-10T08:36:18-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6e363336-fd17-49a2-93be-52cfec55ba27"
      stEvt:when="2019-03-10T08:25:27-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dc4b5ced-1e0c-4949-a096-907588d48720"
      stEvt:when="2019-03-10T08:36:18-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c8a64d75-6b8d-4a6c-a3ac-584fa030188e"
      stEvt:when="2019-03-10T08:36:18-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="31c69124-06bb-fb8f-d0f1-a5060000007e"
      stRef:documentID="f34cd383-713f-74ab-28c9-fa0d00000051"
      stRef:fromPart="time:872993721600f254016000000d7721332819200f254016000000"
      stRef:toPart="time:0d7721332819200f254016000000"
      stRef:filePath="run2_compressed.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:67a939e9-56c4-43fb-a7a9-69ea4c8b04a3"
      stRef:documentID="adobe:docid:photoshop:6ca80474-cded-b64f-805f-25a6ff7fc472"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d7721332819200f254016000000"
      stRef:filePath="iphoneSideTrans.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2019-03-10T08:08:06-04:00"
       xmp:MetadataDate="2019-03-10T08:08:06-04:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="31c69124-06bb-fb8f-d0f1-a5060000007e"
       xmpMM:DocumentID="f34cd383-713f-74ab-28c9-fa0d00000051"
       xmpMM:OriginalDocumentID="xmp.did:1bd16478-69df-460b-a3f2-b4c049553659">
      <xmpDM:duration
       xmpDM:value="39419"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="31c69124-06bb-fb8f-d0f1-a5060000007e"
         stEvt:when="2019-03-10T08:08:06-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.1 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC (Macintosh)"
       xmp:CreateDate="2017-09-13T03:50:20+02:00"
       xmp:MetadataDate="2018-01-12T13:59:51-05:00"
       xmp:ModifyDate="2018-01-12T13:59:51-05:00"
       dc:format="image/png"
       xmpMM:InstanceID="xmp.iid:67a939e9-56c4-43fb-a7a9-69ea4c8b04a3"
       xmpMM:DocumentID="adobe:docid:photoshop:6ca80474-cded-b64f-805f-25a6ff7fc472"
       xmpMM:OriginalDocumentID="xmp.did:a46c225e-1f7b-4e43-b507-86cb34e0e8dd"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="569"
       exif:PixelYDimension="1374">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:a46c225e-1f7b-4e43-b507-86cb34e0e8dd"
         stEvt:when="2017-09-13T03:50:20+02:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2017 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:20442678-a967-5b42-804b-4acbc7960183"
         stEvt:when="2017-09-13T03:55:12+02:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2017 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bb7ba90d-a941-4c47-b726-66621803eaf2"
         stEvt:when="2018-01-12T13:59:51-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:67a939e9-56c4-43fb-a7a9-69ea4c8b04a3"
         stEvt:when="2018-01-12T13:59:51-05:00"
         stEvt:softwareAgent="Adobe Photoshop CC (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:bb7ba90d-a941-4c47-b726-66621803eaf2"
       stRef:documentID="adobe:docid:photoshop:fcebdaca-9827-11e7-854f-dc2722821100"
       stRef:originalDocumentID="xmp.did:a46c225e-1f7b-4e43-b507-86cb34e0e8dd"/>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>5D3C20211BCE0C910772175B00F792DD</rdf:li>
        <rdf:li>A41A3987FFD91C66193A1917E7D6175F</rdf:li>
        <rdf:li>C4466B34F38234A4C9471C428754FF94</rdf:li>
        <rdf:li>xmp.did:5d7f1981-530b-1f47-be67-6e410cdc5662</rdf:li>
        <rdf:li>xmp.did:d7c3acbf-69e7-0346-8b02-d436bf7a3eaf</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6e363336-fd17-49a2-93be-52cfec55ba27"
    stRef:documentID="xmp.did:6e363336-fd17-49a2-93be-52cfec55ba27"
    stRef:originalDocumentID="xmp.did:6e363336-fd17-49a2-93be-52cfec55ba27"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/alex/Desktop/beyond/projects/internal/2018/homscout/Untitled.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="569"
    stDim:h="1374"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="911"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>